SECRET_KEY=django-insecure-*2_bor@=uq@qt1o@
DEBUG=True
DJANGO_ENV=development

TELEGRAM_BOT_TOKEN=8457837876:AAHzFPPzxXQLskCiwkvWmNNBJOkkGTCBz6o
TELEGRAM_API_URL=http://web:8000/api/v1

DB_NAME=todo_db
DB_USER=todo_user
DB_PASSWORD=todo_pass
DB_HOST=db
DB_PORT=5432
